# rental-car

./: pom.xml  script.sql
common/: pom.xml
service/: pom.xml
service/src/main/java/by/lav/: ApplicationRunner.java
service/src/main/java/by/lav/aop/: ServiceMethodLoggingAspect.java
service/src/main/java/by/lav/by/lav/dto/: CarFilter.java  UserFilter.java
service/src/main/java/by/lav/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/by/lav/dao/: CPredicate.java  CarDao.java  OrderDao.java  QPredicate.java  RentalTimeDao.java  UserDao.java
service/src/main/java/by/lav/dto/: CarCategoryCreateEditDto.java  CarCategoryReadDto.java  CarCreateEditDto.java  CarFilter.java  CarReadDto.java  ClientDataCreateEditDto.java  ClientDataReadDto.java  LoginDto.java  OrderCreateEditDto.java  OrderReadDto.java  PageResponse.java  RentalTimeCreateEditDto.java  RentalTimeReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/by/lav/entity/: Car.java  CarCategory.java  ClientData.java  Order.java  OrderStatus.java  RentalTime.java  Role.java  User.java
service/src/main/java/by/lav/http/controller/: CarCategoryController.java  CarController.java  ClientDataController.java  GreetingController.java  LoginController.java  OrderController.java  UserController.java
service/src/main/java/by/lav/http/rest/: CarRestController.java  UserRestController.java
service/src/main/java/by/lav/mapper/: CarCategoryCreateEditMapper.java  CarCategoryReadMapper.java  CarCreateEditMapper.java  CarReadMapper.java  ClientDataCreateEditMapper.java  ClientDataReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderReadMapper.java  RentalTimeCreateEditMapper.java  RentalTimeReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/by/lav/repository/: CarCategoryRepository.java  CarRepository.java  ClientDataRepository.java  FilterCarRepository.java  FilterCarRepositoryImpl.java  OrderRepository.java  RentalTimeRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/by/lav/service/: CarCategoryService.java  CarService.java  CheckOrderService.java  ClientDataService.java  ImageService.java  OrderService.java  RentalTimeService.java  UserService.java
service/src/main/java/by/lav/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  log4j.xml  messages.properties  messages_en.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/sql/: script.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/car/: car-add.html  car-categories.html  car-category-add.html  car-category.html  car.html  cars.html  main.html
service/src/main/resources/templates/greeting/: bye.html  hello.html
service/src/main/resources/templates/order/: client-orders.html  make.html  order.html  orders.html
service/src/main/resources/templates/user/: client-data.html  login.html  registration.html  user.html  users.html
service/src/test/java/by/lav/: TestApplicationRunner.java
service/src/test/java/by/lav/controller/: CarCategoryControllerIT.java  CarControllerIT.java  OrderControllerIT.java  UserControllerIT.java
service/src/test/java/by/lav/dao/: CarDaoIT.java  OrderDaoIT.java  RentalTimeDaoIT.java  UserDaoIT.java
service/src/test/java/by/lav/entity/: UserIT.java
service/src/test/java/by/lav/repository/: CarRepositoryIT.java  IntegrationTestBase.java  OrderRepositoryIT.java  RentalTimeRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/by/lav/repository/annotation/: IT.java
service/src/test/java/by/lav/service/: CarCategoryServiceIT.java  CarServiceIT.java  OrderServiceIT.java  UserServiceIT.java
service/src/test/java/by/lav/util/: TestDataImporter.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
src/main/java/by/lav/entity/: Car.java  CarCategory.java  ClientData.java  Order.java  RentalTime.java  Role.java  User.java
src/main/resources/: car.sql  car_category.sql  client_data.sql  hibernate.cfg.xml  orders.sql  rental_time.sql  users.sql
